const mongoose = require("mongoose");
const Schema = mongoose.Schema;
const clientsSchema = new Schema({
  info: {
    type: Object,
    default: {
      plan: "",
      business: {
        type: Object,
        name: "",
        company_name: "",
        address: "",
        phone: "",
        email: "",
        facebook: "",
        social_media: "",
        hours_of_business: "",
      },
      domain: {
        type: Object,
        domain_name: "",
        domain_host: "",
        consent: true,
        hasDomain: false,
        username: "",
        password: "",
      },
      noDomain: {
        type: Object,
        three_year_subscription: false,
        one_year_subscription: false,
        domain_preference1: "",
        domain_preference2: "",
        domain_preference3: "",
      },
      design: {
        type: Object,
        banner: false,
        header: false,
        gallery: false,
        menu: false,
        portfolio: false,
        ecommerce: false,
        color1: "",
        color2: "",
        color3: "",
        color4: "",
      },
      google: { google_busines: "" },
      branding: {
        type: Object,
        wants_logo: false,
        wants_design: false,
        graphics_num: 0,
        logo: { secure_url: "" },
        logo2: { secure_url: "" },
        design: { secure_url: "" },
        design2: { secure_url: "" },
        design3: { secure_url: "" },
        design4: { secure_url: "" },
        design5: { secure_url: "" },
        design6: { secure_url: "" },
        design7: { secure_url: "" },
        design8: { secure_url: "" },
      },
      photos: {
        type: Object,
        wants_photoshoot: false,
        photoshoot: new Date(Date.now()).toISOString().slice(0, -8),
        photo: { secure_url: "" },
        photo2: { secure_url: "" },
        photo3: { secure_url: "" },
        photo4: { secure_url: "" },
        photo5: { secure_url: "" },
        photo6: { secure_url: "" },
        photo7: { secure_url: "" },
        photo8: { secure_url: "" },
        photo9: { secure_url: "" },
        photo10: { secure_url: "" },
      },
      marketing: {
        type: Object,
        top: "",
        promote: "",
        motto: "",
        website: "",
        looks: "",
        brands: "",
      },
      legal: {
        type: Object,
        agreenment: false,
        name: "",
        position: "",
      },
    },
  },
  code: { type: Schema.Types.ObjectId, ref: "codes", required: true },
  email: { type: String, required: true },
  orderNumber: { type: Number },
});
module.exports = mongoose.model("clients", clientsSchema);
